/* Icon Styling */
.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}



/* Page Elements Styling Borrowed by W3 Schools */
* {
    box-sizing: border-box;
}

section {
    display: -webkit-flex;
    display: flex;
}

/* Create two columns/boxes that floats next to each other */
nav {
  background: #ccc;
  padding: 5px;
  left: 0;    
  /* -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1; */
  font-family: 'Heebo', sans-serif;
}

/* Style the list inside the menu */
nav li {
  /* list-style-type: none; */
  /* padding: 0; */
  font-size: 15px;    
}

p {
    font-size: 17px;
}

article {
  background-color: #f1f1f1;
  height: 450px; /* only for demonstration, should be removed */
  /* -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3; */    
  font-family: 'Heebo', sans-serif;
}

/* Style the header */
header {
    background-color: darkblue;
    padding: 10px;
    font-size: 25px;
    text-align: center;
    position: fixed;
    color: white;
    font-family: 'Heebo', sans-serif;
    background-image: url(images/pawel-czerwinski-prMn9KINLtI-unsplash.jpg);
    background-position: center;
    background-size: cover;
    left: auto;
    position: sticky;
}

/* Style the footer */
footer {
  background-color: darkblue;
  padding: 10px;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  font-family: 'Heebo', sans-serif;
  background-image: url(images/pawel-czerwinski-prMn9KINLtI-unsplash.jpg);
  background-position: center;
  background-size: cover;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
      -webkit-flex-direction: column;
      flex-direction: column;
  }


/* Other Code */
p {
    text-align:center;
}

body{
    font-family: 'Heebo', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    left: 0;
}


section::after {
  content: "";
  display: table;
  clear: both;
}