<!doctype html>
<html>
<head>
<title>Christos Piliafas Portfolio Page</title>
<meta name="description" content="portfolio page of my works">
<meta name="keywords" content="christos piliafas web design development portfolio page website">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<header>
<h1>Christos Piliafas Portfolio</h1>
</header>    
<section>
    <nav>
        <ul>
            <h3>Proficiencies</h3>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>WordPress/Elementor</li>
            <li>Squarespace</li>
            <li>C#</li>
            <li>Website Moderation/Admin.</li>
            <li>Microsoft Office</li>
            <li>Web Support</li>
            <li>Some Java Knowledge</li>
            <li>Willing to Learn More Python</li>
        </ul>
    </nav>
<article>
    <img src="images/portrait.jpg" alt="placeholder" style="width:20%; height:25%; border-radius: 30%; padding: 10px; border: 7px solid #555; display: block; margin-left: auto; margin-right: auto;">
    <p>Hello! I am Christos. Ever since I was young I have always had a fascination with websites and how they function, how they're designed, and the purposes and benefits websites can provide. On this site you will find some of my work and some of my proficiencies with web design and web development.</p>
    <p>I'm very passionate about creating websites that help benefit lots of people at large. Whether these pages are informative, filled with resources, or simply for entertainment purposes, I'm very passionate about working towards leaving a positive impact on others, and I feel that programming and web design is a great way for me to work towards that goal.</p>
    <h2>Select DME Interns Work</h2>
    <ul>
        <li><a href="https://www.dmeinterns.org/intern-policy/">Intern Policy</a></li>
        <li><a href="https://www.dmeinterns.org/web-development/">Web Development</a></li>
        <li><a href="https://www.dmeinterns.org/social-media/">Social Media</a></li>
    </ul>
    <h2>U.S. Embassy of Tokyo Daily Trade Site (private, hosted on SquareSpace)</h2>
    <h2><a href="https://github.com/CPiliafas">Github Repository</a></h2>
</article>
</section>
    
<footer>
  <a href="mailto:piliafasc@gmail.com" class="fa fa-google"></a>
  <a href="https://www.linkedin.com/in/christos-piliafas/" class="fa fa-linkedin"></a>
</footer>
    
</body>
</html>