/* Icon Styling */
.fa {
  padding: 3px;
  font-size: 25px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

/* Page Elements Styling Borrowed by W3 Schools */
* {
    box-sizing: border-box;
}

body{
    font-family: 'Heebo', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    left: 0;
    padding-top: 78px;
}

section {
    display: -webkit-flex;
    display: flex;
}

/* Create two columns/boxes that floats next to each other */
nav {
  background: #919aab;
  left: 0;    
  /* flex: 1; */
  font-family: 'Heebo', sans-serif;    
}

/* Style the list inside the menu */
nav li {
  list-style-type: none;
  padding: 0;
  font-size: 15px;
}

article {
  background-color: #7788a8;
  height: 630px;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;     
  font-family: 'Heebo', sans-serif;
}

/* Style the header */
header {
    padding: 10px;
    text-align: center;
    position: fixed; 
    top: 0;
    width: 100%; 
    color: white;
    font-family: 'Heebo', sans-serif;
    background-image: url(images/pawel-czerwinski-prMn9KINLtI-unsplash.jpg);
    background-position: center;
    background-size: cover;
    height: 11vh;
    display: table-column;
    flex-wrap: wrap;
}


/* Style the footer */
footer {
  padding: 20px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: white;
  font-family: 'Heebo', sans-serif;
  background-image: url(images/pawel-czerwinski-prMn9KINLtI-unsplash.jpg);
  background-position: center;
  background-size: cover;
  height: 8vh;

}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
/* @media (max-width: 600px) {
  nav, article {
      -webkit-flex-direction: column;
      flex-direction: column;
  } */

/* Other Code */
p {
    text-align: center;
    font-size: 16px;
}    
